# ejercicios-maven-multimodulos

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: CalculatorService.java  ConsoleReaderWriter.java
main/: pom.xml
main/src/main/java/: Main.java
operations/: pom.xml
operations/src/main/java/: BasicOperationsService.java
